# PactTheWorkshop

./: .gitignore  Jenkinsfile  README.md
broker/: Dockerfile  docker-compose.yml
consumerA/: Jenkinsfile  README.md  README.rm  build.gradle  settings.gradle
consumerA/gradle/wrapper/: gradle-wrapper.properties
consumerA/src/main/java/application/: Product.java
consumerA/src/main/java/infrastructure/: RestCall.java  RestService.java
consumerA/src/test/java/: FetchProductPactTest.java  PactTest.java
provider/: build.gradle  settings.gradle
provider/gradle/wrapper/: gradle-wrapper.properties
provider/src/main/java/com/alexmoleiro/productProvider/: ProductProviderApplication.java
provider/src/main/java/com/alexmoleiro/productProvider/controller/: ProductController.java
provider/src/test/java/com/alexmoleiro/productProvider/: ProductProviderApplicationTests.java
provider/src/test/resources/pacts/: consumerA-productListProvider.json
