buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "au.com.dius:pact-jvm-provider-gradle_2.12:3.6.2"
    }
}

plugins {
    id 'java'
    id "au.com.dius.pact" version "3.6.2"
}

group 'com.alexmoleiro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.28.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("au.com.dius:pact-jvm-consumer-junit_2.12:3.6.2")
}
