buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "au.com.dius:pact-jvm-provider-gradle_2.12:3.6.2"
    }
}

plugins {
    id 'java'
    id "au.com.dius.pact" version "3.6.2"
}

group 'com.alexmoleiro'
version '1.0.0.'+getWorkingBranch()

pact {
    publish {
        pactDirectory = 'target/pacts'
        pactBrokerUrl = 'http://localhost:8000'
        tags = [getWorkingBranch()]
    }
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.28.0'
    compile group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.28.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("au.com.dius:pact-jvm-consumer-junit_2.12:3.6.2")
}

def getWorkingBranch() {
    def workingBranch = """git --git-dir=${rootDir}/../.git
                               --work-tree=${rootDir}/..
                               rev-parse --abbrev-ref HEAD""".execute().text.trim()
    print "Working branch: " + workingBranch
    return workingBranch
}