buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'au.com.dius:pact-jvm-provider-gradle_2.12:3.6.2'
    }
}

plugins {
    id 'java'
    id 'au.com.dius.pact' version '3.6.2'
}

group 'com.alexmoleiro'
version "1.0.1.${workingBranch}"

pact {
    publish {
        pactDirectory = 'target/pacts'
        pactBrokerUrl = 'http://localhost:8000'
        tags = [workingBranch]
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation     group: 'com.google.http-client',     name: 'google-http-client-jackson2',  version: '1.28.0'
    implementation     group: 'com.google.api-client',      name: 'google-api-client-jackson2',   version: '1.28.0'
    implementation     group: 'com.fasterxml.jackson.core', name: 'jackson-databind',             version: '2.9.8'

    testImplementation group: 'junit',                      name: 'junit',                        version: '4.12'
    testImplementation group: 'au.com.dius',                name: 'pact-jvm-consumer-junit_2.12', version: '3.6.2'
}

def getWorkingBranch() {
    "git --git-dir=${rootDir}/../.git --work-tree=${rootDir}/.. rev-parse --abbrev-ref HEAD".execute().text.trim()
}
