buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "au.com.dius:pact-jvm-provider-gradle_2.12:3.6.2"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "au.com.dius.pact" version "3.6.2"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.alexmoleiro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.12', version: '3.6.2'
	testImplementation("au.com.dius:pact-jvm-provider-spring_2.12:3.6.2")

}
